# sensor-server

./: .gitignore  README.md  pom.xml  run.sh
src/main/java/com/jts/: Main.java
src/main/java/com/jts/data/: Operation.java  SensorData.java  Sensors.java
src/main/java/com/jts/sketches/: PixelSorter.java
src/main/java/com/jts/tools/: Decimate.java  Direction.java  Shuffle.java  Sort.java
src/main/java/com/jts/util/: Utils.java
src/main/java/com/jts/websocket/: GyroscopeSocket.java
src/main/java/com/jts/websocket/model/simple_message/: SimpleMessage.java  SimpleMessageDecoder.java  SimpleMessageEncoder.java
src/main/java/com/jts/websocket/model/three_floats/: AppSensorMessage.java  AppSensorMessageDecoder.java  AppSensorMessageEncoder.java
src/main/resources/: logback.xml
